<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Stack Agnostic Tests</name>
  <artifactId>jbossws-cxf-shared-tests</artifactId>
  <packaging>jar</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws.cxf</groupId>
    <artifactId>jbossws-cxf-testsuite</artifactId>
    <version>4.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope> <!-- override scope from parent dependency to make sure tests are not compiled using (JBWS-)CXF classes -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Profiles -->
  <profiles>

    <!--
    Name:  noprepare
    Descr: Skip test preparation with -Dnoprepare  
    -->
    <profile>
      <id>noprepare</id>
      <activation>
        <property>
          <name>!noprepare</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>wsconsume</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="maven.test.classpath" refid="maven.test.classpath"/>
                    <property name="tests.resources.dir" value="${basedir}/src/test/resources"/>
                    <property name="tests.output.dir" value="${project.build.directory}"/>
                    <property name="project.version" value="${project.version}"/>
                    <property name="log4j.conf" value="${basedir}/src/test/etc/log4j.xml" />
                    <property name="log4j.output.dir" value="${log4j.output.dir}"/>
                    <property name="endorsed.dir" value="${project.build.directory}/endorsed"/>
                    <ant antfile="scripts/antrun-wsconsume.xml" target="wsconsume"/>
                  </target>
                </configuration>
              </execution>
              <execution>
                <phase>test-compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="maven.test.classpath" refid="maven.test.classpath"/>
                    <property name="tests.resources.dir" value="${basedir}/src/test/resources"/>
                    <property name="tests.output.dir" value="${project.build.directory}"/>
                    <property name="project.version" value="${project.version}"/>
                    <property name="log4j.conf" value="${basedir}/src/test/etc/log4j.xml"/>
                    <property name="log4j.output.dir" value="${log4j.output.dir}"/>
                    <property name="endorsed.dir" value="${project.build.directory}/endorsed"/>
                    <ant antfile="scripts/antrun-wsprovide.xml" target="wsprovide"/>
                    <ant antfile="src/test/ant-import/build-jars-jaxws.xml" target="build-jars-jaxws"/>
                    <ant antfile="src/test/ant-import/build-samples-jaxws.xml" target="build-samples-jaxws"/>
                    <ant antfile="src/test/ant-import/build-samples-jaxrpc.xml" target="build-samples-jaxrpc"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin> <!-- This copies jbossws-cxf-factories jar to endorsed dir before the integration-tests are run -->
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-factories-jar</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/../../endorsed/target/</directory>
                      <includes>
                        <include>jbossws-cxf-factories-${project.version}.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
