<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Stack Agnostic Tests</name>
  <artifactId>jbossws-cxf-shared-tests</artifactId>
  <packaging>jar</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws.cxf</groupId>
    <artifactId>jbossws-cxf-testsuite</artifactId>
    <version>5.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency> <!-- Always make sure jbossws-cxf-factories dependency is explicitly declared before anything transitively pulling CXF -->
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-factories</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope> <!-- override scope from parent dependency to make sure tests are not compiled using (JBWS-)CXF classes -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Profiles -->
  <profiles>

    <!--
    Name:  noprepare
    Descr: Skip test preparation with -Dnoprepare  
    -->
    <profile>
      <id>noprepare</id>
      <activation>
        <property>
          <name>!noprepare</name>
        </property>
      </activation>
      <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>testsuite-default</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/src/test/scripts/jbws-testsuite-shared-default.groovy</source>
                            <properties>
                                <inputFile>${jboss.home}/standalone/configuration/standalone.xml</inputFile>
                                <outputFile>${jboss.home}/standalone/configuration/jbws-testsuite-shared-default.xml</outputFile>
                                <serverLog>jbws-testsuite-shared-default.log</serverLog>
                                <usersPropFile>${project.build.directory}/test-classes/jbossws-users.properties</usersPropFile>
                                <rolesPropFile>${project.build.directory}/test-classes/jbossws-roles.properties</rolesPropFile>
                                <keystorePath>${project.build.directory}/test-classes/test.keystore</keystorePath>
                                <testResourcesDir>${project.build.directory}/test-resources</testResourcesDir>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>testsuite-default-config-tests</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/src/test/scripts/jbws-testsuite-shared-default-config-tests.groovy</source>
                            <properties>
                                <inputFile>${jboss.home}/standalone/configuration/standalone.xml</inputFile>
                                <outputFile>${jboss.home}/standalone/configuration/jbws-testsuite-shared-default-config-tests.xml</outputFile>
                                <serverLog>jbws-testsuite-shared-default-config-tests.log</serverLog>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>testsuite-address-rewrite</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/src/test/scripts/jbws-testsuite-shared-address-rewrite.groovy</source>
                            <properties>
                                <inputFile>${jboss.home}/standalone/configuration/standalone.xml</inputFile>
                                <outputFile>${jboss.home}/standalone/configuration/jbws-testsuite-shared-address-rewrite.xml</outputFile>
                                <serverLog>jbws-testsuite-shared-address-rewrite.log</serverLog>
                                <keystorePath>${project.build.directory}/test-classes/test.keystore</keystorePath>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>wsconsume</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="maven.test.classpath" refid="maven.test.classpath" />
                    <property name="tests.resources.dir" value="${basedir}/src/test/resources" />
                    <property name="tests.output.dir" value="${project.build.directory}" />
                    <property name="project.version" value="${project.version}" />
                    <property name="log4j.conf" value="${basedir}/src/test/etc/log4j.xml" />
                    <property name="log4j.output.dir" value="${log4j.output.dir}" />
                    <ant antfile="scripts/antrun-wsconsume.xml" target="wsconsume" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <phase>test-compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="maven.test.classpath" refid="maven.test.classpath" />
                    <property name="tests.resources.dir" value="${basedir}/src/test/resources" />
                    <property name="tests.output.dir" value="${project.build.directory}" />
                    <property name="project.version" value="${project.version}" />
                    <property name="log4j.conf" value="${basedir}/src/test/etc/log4j.xml" />
                    <property name="log4j.output.dir" value="${log4j.output.dir}" />
                    <ant antfile="scripts/antrun-wsprovide.xml" target="wsprovide" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>build-benchmarks</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>benchmarks</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="maven.test.classpath" refid="maven.test.classpath" />
                    <property name="tests.resources.dir" value="${basedir}/src/test/resources" />
                    <property name="tests.output.dir" value="${project.build.directory}" />
                    <property name="project.version" value="${project.version}" />
                    <property name="log4j.conf" value="${basedir}/src/test/etc/log4j.xml" />
                    <property name="log4j.output.dir" value="${log4j.output.dir}" />
                    <ant antfile="src/test/ant-import/build-jars-jaxws.xml" target="build-jars-jaxws" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

      <!-- When the 'fast' profile is on, the testsuite runs in parallel mode; Arquillan messes up with containers in such a scenario, unless they're started upfront.
           So we start all the containers specified in the arquillan.xml configuration -->
      <profile>
          <id>fast</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.wildfly.plugins</groupId>
                      <artifactId>wildfly-maven-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>jboss</id>
                              <phase>pre-integration-test</phase>
                              <goals>
                                  <goal>start</goal>
                              </goals>
                              <configuration>
                                  <jvmArgs>-server -Xms64m -Xmx512m -Djboss.socket.binding.port-offset=${port-offset.shared-tests.jboss} ${additionalJvmArgs}</jvmArgs>
                                  <serverConfig>jbws-testsuite-shared-default.xml</serverConfig>
                                  <jbossHome>${jboss.home}</jbossHome>
                                  <port>24990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                          <execution>
                              <id>jboss-shutdown</id>
                              <phase>post-integration-test</phase>
                              <goals>
                                  <goal>shutdown</goal>
                              </goals>
                              <configuration>
                                  <port>24990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                          <execution>
                              <id>default-config-tests</id>
                              <phase>pre-integration-test</phase>
                              <goals>
                                  <goal>start</goal>
                              </goals>
                              <configuration>
                                  <jvmArgs>-server -Xms48m -Xmx384m -Djboss.socket.binding.port-offset=${port-offset.shared-tests.default-config-tests} ${additionalJvmArgs}</jvmArgs>
                                  <serverConfig>jbws-testsuite-shared-default-config-tests.xml</serverConfig>
                                  <jbossHome>${jboss.home}</jbossHome>
                                  <port>29990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                          <execution>
                              <id>default-config-tests-shutdown</id>
                              <phase>post-integration-test</phase>
                              <goals>
                                  <goal>shutdown</goal>
                              </goals>
                              <configuration>
                                  <port>29990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                          <execution>
                              <id>address-rewrite</id>
                              <phase>pre-integration-test</phase>
                              <goals>
                                  <goal>start</goal>
                              </goals>
                              <configuration>
                                  <jvmArgs>-server -Xms32m -Xmx256m -Djboss.socket.binding.port-offset=${port-offset.shared-tests.address-rewrite} ${additionalJvmArgs}</jvmArgs>
                                  <serverConfig>jbws-testsuite-shared-address-rewrite.xml</serverConfig>
                                  <jbossHome>${jboss.home}</jbossHome>
                                  <port>34990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                          <execution>
                              <id>address-rewrite-shutdown</id>
                              <phase>post-integration-test</phase>
                              <goals>
                                  <goal>shutdown</goal>
                              </goals>
                              <configuration>
                                  <port>34990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>


    <profile>
      <id>elytron</id>
      <activation>
        <property>
          <name>elytron</name>
        </property>
      </activation>
      <build>
        <plugins>
           <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>testsuite-default</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/src/test/scripts/jbws-testsuite-shared-default-elytron.groovy</source>
                            <properties>
                                <inputFile>${jboss.home}/standalone/configuration/standalone-elytron.xml</inputFile>
                                <outputFile>${jboss.home}/standalone/configuration/jbws-testsuite-shared-default.xml</outputFile>
                                <serverLog>jbws-testsuite-shared-default.log</serverLog>
                                <usersPropFile>${project.build.directory}/test-classes/jbossws-users.properties</usersPropFile>
                                <rolesPropFile>${project.build.directory}/test-classes/jbossws-roles.properties</rolesPropFile>
                                <keystorePath>${project.build.directory}/test-classes/test.keystore</keystorePath>
                                <testResourcesDir>${project.build.directory}/test-resources</testResourcesDir>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>testsuite-default-config-tests</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/src/test/scripts/jbws-testsuite-shared-default-config-tests.groovy</source>
                            <properties>
                                <inputFile>${jboss.home}/standalone/configuration/standalone.xml</inputFile>
                                <outputFile>${jboss.home}/standalone/configuration/jbws-testsuite-shared-default-config-tests.xml</outputFile>
                                <serverLog>jbws-testsuite-shared-default-config-tests.log</serverLog>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>testsuite-address-rewrite</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/src/test/scripts/jbws-testsuite-shared-address-rewrite.groovy</source>
                            <properties>
                                <inputFile>${jboss.home}/standalone/configuration/standalone.xml</inputFile>
                                <outputFile>${jboss.home}/standalone/configuration/jbws-testsuite-shared-address-rewrite.xml</outputFile>
                                <serverLog>jbws-testsuite-shared-address-rewrite.log</serverLog>
                                <keystorePath>${project.build.directory}/test-classes/test.keystore</keystorePath>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
