<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>JBoss Web Services - Stack CXF Specific Cloud Tests jakarta</name>
    <artifactId>jbossws-cxf-cloud-tests</artifactId>
    <packaging>pom</packaging>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.ws.cxf</groupId>
        <artifactId>jbossws-cxf-testsuite</artifactId>
        <version>6.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>test-feature-pack</module>
        <module>container</module>
        <module>k8s</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <!--combine.self="override" to override configuration from parent pom-->
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <configuration combine.self="override">
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration combine.self="override">
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*TestCase.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>forked-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration combine.self="override">
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration combine.self="override">
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
