<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project basedir="." name="JBossWS-CXF">

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->
  <property name="stack.dir" value="${basedir}"/>
  <property name="dist.dir" value="${stack.dir}/modules/dist"/>
  <property name="dist.distro.dir" value="${dist.dir}/src/main/distro"/>
  <property name="dist.output.dir" value="${dist.dir}/target"/>
  <property name="stack.output.dir" value="${stack.dir}/target"/>
  <property name="stack.modules.dir" value="${stack.dir}/modules"/>
  <property name="stack.management.dir" value="${stack.modules.dir}/management"/>
  <property name="stack.client.dir" value="${stack.modules.dir}/client"/>
  <property name="stack.server.dir" value="${stack.modules.dir}/server"/>
  <property name="stack.resources.dir" value="${stack.dir}/modules/resources/src/main/resources"/>
  <property name="deploy.artifacts.dir" value="${dist.output.dir}/assembly/deploy-artifacts"/>

  <import file="${dist.distro.dir}/build-setup.xml"/>
  <import file="${dist.distro.dir}/build-deploy.xml"/>
  <import file="${stack.resources.dir}/resources/jbossws-deploy-macros.xml"/>

  <property name="jbossws.default.deploy.conf" value="${stack.resources.dir}/resources/deploy.conf"/>
  <property name="jbossws.default.server.deploy.conf" value="${stack.resources.dir}/resources/server-deploy.conf"/>
  <property name="jbossws.default.modules.conf" value="${stack.resources.dir}/resources/modules-deploy.conf"/>
  <property name="target.properties.file" value="${basedir}/target.properties"/>

  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->

  <target name="os-init">
    <condition property="ext" value=".bat">
      <not>
        <os family="unix"/>
      </not>
    </condition>
    <property name="ext" value=""/>
    <property name="mvn" value="mvn${ext}"/>
  </target>

  <target name="mvn-settings" depends="os-init">
    <property name="maven.opts" value=""/>
    <!-- Loads the properties from the effective maven settings -->
    <mkdir dir="${dist.output.dir}"/>
    <exec dir="${basedir}" executable="${mvn}" failonerror="true">
      <arg value="-Doutput=${dist.output.dir}/effective-settings.xml"/>
      <arg line="${maven.opts} help:effective-settings"/>
    </exec>
    <xmlproperty file="${dist.output.dir}/effective-settings.xml" keeproot="false"/>
    <condition property="jboss600.home" value="${profiles.profile.properties.jboss600.home}">
      <isset property="profiles.profile.properties.jboss600.home"/>
    </condition>
    <condition property="jboss601.home" value="${profiles.profile.properties.jboss601.home}">
      <isset property="profiles.profile.properties.jboss601.home"/>
    </condition>
    <condition property="jboss700.home" value="${profiles.profile.properties.jboss700.home}">
      <isset property="profiles.profile.properties.jboss700.home"/>
    </condition>
    <condition property="jboss710.home" value="${profiles.profile.properties.jboss710.home}">
      <isset property="profiles.profile.properties.jboss710.home"/>
    </condition>


    <fail message="jboss home not set, use jboss601.home=value, jboss600.home=value, jboss700.home=value or jboss710.home=value to set">
     <condition>
      <and>
       <not>
         <isset property="jboss601.home"/>
       </not>
       <not>
         <isset property="jboss600.home"/>
       </not>
       <not>
         <isset property="jboss700.home"/>
       </not>
       <not>
         <isset property="jboss710.home"/>
       </not>
      </and>
     </condition>
    </fail>

    <echo/>
    <echo message="jboss600.home=${jboss600.home}"/>
    <echo message="jboss601.home=${jboss601.home}"/>
    <echo message="jboss700.home=${jboss700.home}"/>
    <echo message="jboss710.home=${jboss710.home}"/>
  </target>

  <target name="init" depends="mvn-settings,prepare,os-init">
    <xmlproperty file="${stack.dir}/pom.xml"/>
    <property name="version.id" value="${project.version}"/>

    <echo message="version.id=${version.id}"/>
    <echo message="integration.target=${jbossws.integration.target}"/>

    <fail message="jbossws.integration.target not set" unless="jbossws.integration.target"/>
    <property name="deploy.structure" value="${dist.output.dir}/deploy-${jbossws.integration.target}"/>
  </target>

  <!-- ================================================================== -->
  <!-- Distribution                                                       -->
  <!-- ================================================================== -->

  <target name="prepare-deploy" depends="prepare,os-init">
    
    <!-- Use a system property to overwrite the empty default value -->
    <property name="maven.opts" value=""/>
    
    <echo/>
    <echo message="${mvn} ${maven.opts} -Pdist install"/>
    <echo/>
    
    <delete dir="${deploy.artifacts.dir}"/>
    <exec dir="${basedir}" executable="${mvn}" failonerror="true">
      <arg line="${maven.opts} -Pdist install"/>
    </exec>
  </target>
  
  <target name="build-bin-dist" depends="prepare,os-init,makedir" description="Build the binary distribution">

    <!-- Use a system property to overwrite the empty default value -->
    <property name="maven.opts" value=""/>
    <echo/>
    <echo message="${mvn} ${maven.opts} -Pdist -Dbindist install"/>
    <echo/>
    
    <delete dir="${dist.output.dir}/jbossws-cxf-bin-dist"/>
    <exec dir="${basedir}" executable="${mvn}" failonerror="true">
      <arg line="${maven.opts} -Pdist -Dbindist install"/>
    </exec>

    <zip destfile="${stack.output.dir}/jbossws-cxf-bin-dist.zip">
      <zipfileset
        dir="${dist.output.dir}/assembly/jbossws-cxf-bin-dist"
        includes="build/ deploy/ docs/ tests/ build.xml ant.properties.example"
        prefix="jbossws-cxf-bin-dist"/>
    </zip>
  </target>
  
  <target name="build-src-dist" depends="prepare,os-init,makedir" description="Build the source distribution">
    
    <!-- Use a system property to overwrite the empty default value -->
    <property name="maven.opts" value=""/>
    <echo/>
    <echo message="${mvn} ${maven.opts} -Pdist -Dsrcdist install"/>
    <echo/>
    
    <delete dir="${dist.output.dir}/jbossws-cxf-src-dist"/>
    <exec dir="${basedir}" executable="${mvn}" failonerror="true">
      <arg line="${maven.opts} -Pdist -Dsrcdist install"/>
    </exec>

    <zip destfile="${stack.output.dir}/jbossws-cxf-src-dist.zip">
      <zipfileset
        dir="${dist.output.dir}/assembly/jbossws-cxf-src-dist"
        includes="modules/ src/ eclipse/ build.xml pom.xml profiles.xml.example .classpath .project"
        prefix="jbossws-cxf-src-dist"/>
    </zip>
  </target>


   <target name="check.exist">
       <available file="${stack.output.dir}" property="file.exists" value="true" />
   </target>

   <target name="makedir" depends="check.exist" unless="file.exists">
       <mkdir dir="${stack.output.dir}" />
   </target>
  
</project>
