<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2014, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Stack CXF</name>
  <groupId>org.jboss.ws.cxf</groupId>
  <artifactId>jbossws-cxf</artifactId>
  <packaging>pom</packaging>
  <description>JBossWS CXF stack</description>

  
  <version>5.2.5-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.4.3.Final</version>
  </parent>
  
  <!-- Source Control Management -->
  <scm>
    <connection>scm:git:https://github.com/jbossws/jbossws-cxf.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/jbossws-cxf.git</developerConnection>
    <url>https://github.com/jbossws/jbossws-cxf</url>
    <tag>HEAD</tag>
  </scm>
  
  <!-- Modules -->
  <modules>
    <module>modules/jaspi</module>
    <module>modules/server</module>
    <module>modules/client</module>
    <module>modules/endorsed</module>
    <module>modules/resources</module>
    <module>modules/addons</module>
    <module>modules/test-utils</module>
  </modules>
  
  <!-- Properties -->
  <properties>
    <jboss.modules.version>1.8.6.Final</jboss.modules.version>
    <jbossws.api.version>1.1.2.Final</jbossws.api.version>
    <jbossws.spi.version>3.2.3.Final</jbossws.spi.version>
    <jbossws.common.version>3.2.3-SNAPSHOT</jbossws.common.version>
    <jbossws.common.tools.version>1.3.2.Final</jbossws.common.tools.version>
    <jbossws.wildfly1200.version>5.2.1.Final</jbossws.wildfly1200.version>
    <jbossws.wildfly1300.version>5.2.2.Final</jbossws.wildfly1300.version>
    <jbossws.wildfly1400.version>5.2.3.Final</jbossws.wildfly1400.version>
    <wildfly1200.version>12.0.0.Final</wildfly1200.version>
    <wildfly1300.version>13.0.0.Final</wildfly1300.version>
    <wildfly1400.version>14.0.0.Final</wildfly1400.version>
    <wildfly1500.version>15.0.0.Alpha1-SNAPSHOT</wildfly1500.version>
    <ejb.api.version>1.0.2.Final</ejb.api.version>
    <cxf.version>3.2.6</cxf.version>
    <cxf.asm.version>6.2.1</cxf.asm.version>
    <cxf.xjcplugins.version>3.2.2</cxf.xjcplugins.version>
    <jboss-logging.version>3.3.2.Final</jboss-logging.version>
    <jboss-logging-annotations.version>2.1.0.Final</jboss-logging-annotations.version>
    <jboss-logging-processor.version>2.1.0.Final</jboss-logging-processor.version>
    <jboss.xb.version>2.0.3.GA</jboss.xb.version>
    <picketbox.version>5.0.3.Final</picketbox.version>
    <picketlink.version>2.5.5.SP12</picketlink.version>
    <jaxws-undertow-httpspi.version>1.0.1.Final</jaxws-undertow-httpspi.version>
    <io.undertow.version>2.0.13.Final</io.undertow.version>
    <jaxb.api.version>1.0.1.Final</jaxb.api.version>
    <jaxb.impl.version>2.3.1</jaxb.impl.version>
    <jaxws.api.version>1.0.0.Final</jaxws.api.version>
    <jsr181.api.version>1.0-MR1</jsr181.api.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons.logging.version>1.2</commons.logging.version>
    <log4j.version>1.2.17</log4j.version>
    <org.slf4j.version>1.7.25</org.slf4j.version>
    <activation.version>1.1.1</activation.version>
    <fastinfoset.version>1.2.15</fastinfoset.version>
    <neethi.version>3.1.1</neethi.version>
    <opensaml.version>3.3.0</opensaml.version>
    <annotation.api.version>1.0.2.Final</annotation.api.version>
    <saaj.api.version>1.0.6.Final</saaj.api.version>
    <saaj.impl.version>1.3.16-jbossorg-1</saaj.impl.version>
    <servlet.api.version>1.0.2.Final</servlet.api.version>
    <stax.api.version>1.0-2</stax.api.version>
    <jms.api.version>1.0.2.Final</jms.api.version>
    <velocity.version>2.0</velocity.version>
    <xerces.version>2.12.0.SP02</xerces.version>
    <xmlsec.version>2.1.2</xmlsec.version>
    <wss4j.version>2.2.2</wss4j.version>
    <wstx.version>5.1.0</wstx.version>
    <shrinkwrap.version>1.2.6</shrinkwrap.version>
    <derby.version>10.14.2.0</derby.version>
    <arquillian.version>1.1.11.Final</arquillian.version>
    <arquillian-wildfly-container.version>2.1.1.Final</arquillian-wildfly-container.version>
    <version.commons.validator>1.6</version.commons.validator>
    <jaspi.api.version>1.0.2.Final</jaspi.api.version>
    <jacc.api.version>1.0.2.Final</jacc.api.version>
    <javax.inject.version>1</javax.inject.version>
    <org.easymock.version>3.2</org.easymock.version>
    <junit.version>4.12</junit.version>
    <eclipse.plugin.version>1.0.0</eclipse.plugin.version>
    <gmavenplus.version>1.5</gmavenplus.version>
    <groovy.version>2.4.15</groovy.version>
    <jdocbook.plugin.version>2.1.2</jdocbook.plugin.version>
    <jdocbook.style.version>1.1.1</jdocbook.style.version>
    <docbook.xslt.version>1.1.1</docbook.xslt.version>
    <wildfly.plugin.version>1.0.2.Final</wildfly.plugin.version>
    <wildfly.cli.version>8.2.1.Final</wildfly.cli.version>
    <modular.jdk.args />
    <modular.jdk.props />
  </properties>

  <!-- licenses -->
  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1 only</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

  <!-- DependencyManagement -->
  <dependencyManagement>
    <dependencies>
      
      <!-- jbossws dependencies -->
      <dependency>
        <groupId>org.jboss.modules</groupId>
        <artifactId>jboss-modules</artifactId>
        <version>${jboss.modules.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common</artifactId>
        <version>${jbossws.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common-tools</artifactId>
        <version>${jbossws.common.tools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-api</artifactId>
        <version>${jbossws.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-spi</artifactId>
        <version>${jbossws.spi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-wildfly1200-server-integration</artifactId>
        <version>${jbossws.wildfly1200.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-wildfly1200-tests-integration</artifactId>
        <version>${jbossws.wildfly1200.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-wildfly1300-server-integration</artifactId>
        <version>${jbossws.wildfly1300.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-wildfly1300-tests-integration</artifactId>
        <version>${jbossws.wildfly1300.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-wildfly1400-server-integration</artifactId>
        <version>${jbossws.wildfly1400.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-wildfly1400-tests-integration</artifactId>
        <version>${jbossws.wildfly1400.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-webservices-tests-integration</artifactId>
        <version>${wildfly1400.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws.projects</groupId>
        <artifactId>jaxws-undertow-httpspi</artifactId>
        <version>${jaxws-undertow-httpspi.version}</version>
      </dependency>

      <!-- CXF dependencies -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-soap</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-coloc</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-jaxb</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-features-clustering</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-management</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-jms</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-local</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-hc</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-wsdl</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-mex</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-rm</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-policy</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-java2ws</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-javascript</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.sts</groupId>
        <artifactId>cxf-services-sts-core</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-jose</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.ws-discovery</groupId>
        <artifactId>cxf-services-ws-discovery-api</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-udp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-core</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-features-logging</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.xjcplugins</groupId>
        <artifactId>cxf-xjc-boolean</artifactId>
        <version>${cxf.xjcplugins.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.xjcplugins</groupId>
        <artifactId>cxf-xjc-bug986</artifactId>
        <version>${cxf.xjcplugins.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.xjcplugins</groupId>
        <artifactId>cxf-xjc-dv</artifactId>
        <version>${cxf.xjcplugins.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.xjcplugins</groupId>
        <artifactId>cxf-xjc-ts</artifactId>
        <version>${cxf.xjcplugins.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.xjc-utils</groupId>
        <artifactId>cxf-xjc-runtime</artifactId>
        <version>${cxf.xjcplugins.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec.javax.xml.soap</groupId>
        <artifactId>jboss-saaj-api_1.3_spec</artifactId>
        <version>${saaj.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.ws</groupId>
        <artifactId>jboss-jaxws-api_2.3_spec</artifactId>
        <version>${jaxws.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        <version>${ejb.api.version}</version>
      </dependency>
      <!-- Explicit saaj-impl dependency in synch with default SAAJ factories expected by our SAAJ API -->
      <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>${saaj.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>${stax.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>${xmlsec.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.wss4j</groupId>
        <artifactId>wss4j-ws-security-common</artifactId>
        <version>${wss4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wss4j</groupId>
        <artifactId>wss4j-ws-security-dom</artifactId>
        <version>${wss4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wss4j</groupId>
        <artifactId>wss4j-ws-security-stax</artifactId>
        <version>${wss4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wss4j</groupId>
        <artifactId>wss4j-policy</artifactId>
        <version>${wss4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.wss4j</groupId>
        <artifactId>wss4j-ws-security-policy-stax</artifactId>
        <version>${wss4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>${wstx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${cxf.asm.version}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${io.undertow.version}</version>
        <exclusions>
            <exclusion>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-build-config</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <!-- OpenSAML -->
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-saml-impl</artifactId>
        <version>${opensaml.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-soap-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-storage-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-messaging-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-xacml-impl</artifactId>
        <version>${opensaml.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-xacml-saml-impl</artifactId>
        <version>${opensaml.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.jws</groupId>
        <artifactId>jsr181-api</artifactId>
        <version>${jsr181.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.2_spec</artifactId>
        <version>${annotation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        <version>${servlet.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.auth.message</groupId>
        <artifactId>jboss-jaspi-api_1.1_spec</artifactId>
        <version>${jaspi.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.jacc</groupId>
        <artifactId>jboss-jacc-api_1.5_spec</artifactId>
        <version>${jacc.api.version}</version>
      </dependency>
     
      <!-- jboss provided -->
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
        <version>${picketbox.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- transitive dependencies -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${activation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.neethi</groupId>
        <artifactId>neethi</artifactId>
        <version>${neethi.version}</version>
        <exclusions>
           <exclusion>
             <groupId>com.fasterxml.woodstox</groupId>
             <artifactId>woodstox-core</artifactId>
           </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.bind</groupId>
        <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
        <version>${jaxb.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb.impl.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${jaxb.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>codemodel</artifactId>
        <version>${jaxb.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind.external</groupId>
        <artifactId>rngom</artifactId>
        <version>${jaxb.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jboss-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>${jboss-logging-processor.version}</version>
      </dependency>
       <dependency>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-annotations</artifactId>
          <version>${jboss-logging-annotations.version}</version>
       </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_2.0_spec</artifactId>
        <version>${jms.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.fastinfoset</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>${fastinfoset.version}</version>
        <exclusions>
           <exclusion>
             <groupId>javax.xml.bind</groupId>
             <artifactId>jsr173_api</artifactId>
           </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>${org.easymock.version}</version>
      </dependency>
      
      <!-- Other test dependencies -->
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-common</artifactId>
        <version>${picketlink.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-federation</artifactId>
        <version>${picketlink.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-depchain</artifactId>
        <version>${shrinkwrap.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-container-managed</artifactId>
        <version>${arquillian-wildfly-container.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logmanager</artifactId>
          </exclusion>
        </exclusions>
       </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${version.commons.validator}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- Plugins -->
  <build>
  <!-- PluginMangament-->
  <pluginManagement>
     <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${gmavenplus.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${wildfly.plugin.version}</version>
        <dependencies> <!-- workaround to exclude not needed jconsole from dependencies, as it hurts when running on JDK9 -->
          <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-cli</artifactId>
            <version>${wildfly.cli.version}</version>
            <exclusions>
              <exclusion>
                <groupId>sun.jdk</groupId>
                <artifactId>jconsole</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>
        <version>${jdocbook.plugin.version}</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-docbook-xslt</artifactId>
            <version>${docbook.xslt.version}</version>
            <!-- TODO workaround for https://issues.jboss.org/browse/PRESSGANG-60,
                 could be removed if new org.jboss.pressgang extensions are used instead -->
            <exclusions>
              <exclusion>
                <groupId>org.eclipse.wst.css</groupId>
                <artifactId>core</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.wst.sse</groupId>
                <artifactId>core</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-jdocbook-style</artifactId>
            <version>${jdocbook.style.version}</version>
            <type>jdocbook-style</type>
            <!-- TODO workaround for https://issues.jboss.org/browse/PRESSGANG-60,
                 could be removed if new org.jboss.pressgang extensions are used instead -->
            <exclusions>
              <exclusion>
                <groupId>org.eclipse.wst.css</groupId>
                <artifactId>core</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.wst.sse</groupId>
                <artifactId>core</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
     </plugins>
  </pluginManagement>
  </build>

  <!-- Profiles -->
  <profiles>
    <profile>
      <id>ipv6</id>
      <activation>
        <property>
          <name>ipv6</name>
        </property>
      </activation>
      <properties>
        <ipVerArgs>-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=true</ipVerArgs>
      </properties>
    </profile>
    <profile>
      <id>ipv4</id>
      <activation>
        <property>
          <name>!ipv6</name>
        </property>
      </activation>
      <properties>
        <ipVerArgs>-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false</ipVerArgs>
      </properties>
    </profile>

    <!--
    Name:  wildfly1200
    Descr: WildFly-12.0.0 specific options
    -->
    <profile>
      <id>wildfly1200</id>
      <properties>
        <jbossws.integration.target>wildfly1200</jbossws.integration.target>
        <jboss.home>${server.home}</jboss.home>
        <jboss.version>${wildfly1200.version}</jboss.version>
        <additionalJvmArgs>${ipVerArgs} ${modular.jdk.props} ${modular.jdk.args}</additionalJvmArgs>
        <additionalGroovyScriptSuffix />
      </properties>
      <modules>
        <module>modules/dist</module>
        <module>modules/testsuite</module>
      </modules>
    </profile>

    <!--
    Name:  wildfly1300
    Descr: WildFly-13.0.0 specific options
    -->
    <profile>
      <id>wildfly1300</id>
      <properties>
        <jbossws.integration.target>wildfly1300</jbossws.integration.target>
        <jboss.home>${server.home}</jboss.home>
        <jboss.version>${wildfly1300.version}</jboss.version>
        <additionalJvmArgs>${ipVerArgs} ${modular.jdk.props} ${modular.jdk.args}</additionalJvmArgs>
        <additionalGroovyScriptSuffix />
      </properties>
      <modules>
        <module>modules/dist</module>
        <module>modules/testsuite</module>
      </modules>
    </profile>

    <!--
    Name:  wildfly1400
    Descr: WildFly-14.0.0 specific options
    -->
    <profile>
      <id>wildfly1400</id>
      <properties>
        <jbossws.integration.target>wildfly1400</jbossws.integration.target>
        <jboss.home>${server.home}</jboss.home>
        <jboss.version>${wildfly1400.version}</jboss.version>
        <additionalJvmArgs>${ipVerArgs} ${modular.jdk.props} ${modular.jdk.args}</additionalJvmArgs>
        <additionalGroovyScriptSuffix />
      </properties>
      <modules>
        <module>modules/dist</module>
        <module>modules/testsuite</module>
      </modules>
    </profile>
    <!--
    Name:  wildfly1500
    Descr: WildFly-15.0.0 specific options
    -->
    <profile>
      <id>wildfly1500</id>
      <properties>
        <jbossws.integration.target>wildfly1500</jbossws.integration.target>
        <jboss.home>${server.home}</jboss.home>
        <jboss.version>${wildfly1500.version}</jboss.version>
        <additionalJvmArgs>${ipVerArgs} ${modular.jdk.props} ${modular.jdk.args}</additionalJvmArgs>
        <additionalGroovyScriptSuffix />
      </properties>
      <modules>
        <module>modules/dist</module>
        <module>modules/testsuite</module>
      </modules>
    </profile>

    <profile>
      <id>elytron</id>
      <properties>
        <additionalGroovyScriptSuffix>-elytron</additionalGroovyScriptSuffix>
      </properties>
    </profile>

    <profile>
      <id>dist</id>
      <modules>
         <module>modules/dist</module>
      </modules>
    </profile>

    <profile>
      <id>testsuite</id>
      <modules>
         <module>modules/testsuite</module>
      </modules>
    </profile>

    <profile>
      <id>JDK9</id>
      <activation>
        <jdk>9</jdk>
      </activation>
      <properties>
        <modular.jdk.args>
          --add-modules=java.se
        </modular.jdk.args>
        <modular.jdk.props>
          -Dsun.util.logging.disableCallerCheck=true
          -Dsun.reflect.debugModuleAccessChecks=true
          --add-exports=java.base/sun.nio.ch=ALL-UNNAMED
          --add-exports=java.security.sasl/com.sun.security.sasl=ALL-UNNAMED
          --add-exports=java.security.sasl/com.sun.security.sasl.digest=ALL-UNNAMED
          --add-exports=java.security.sasl/com.sun.security.sasl.ntlm=ALL-UNNAMED
          --add-exports=java.xml/com.sun.org.apache.xalan.internal.xsltc.trax=ALL-UNNAMED
          --add-exports=java.xml/com.sun.org.apache.xerces.internal.jaxp=ALL-UNNAMED
          --add-exports=java.xml/com.sun.org.apache.xpath.internal.jaxp=ALL-UNNAMED
          --add-exports=java.xml/com.sun.xml.internal.stream=ALL-UNNAMED
          --add-exports=java.xml/javax.xml.namespace=ALL-UNNAMED
        </modular.jdk.props>
        <!--modular.jdk.props>-Dsun.util.logging.disableCallerCheck=true -Dsun.reflect.debugModuleAccessChecks=true -Djaxb.debug=true</modular.jdk.props-->
      </properties>
    </profile>

    <profile>
      <id>JDK10plus</id>
      <activation>
        <jdk>[10,)</jdk>
      </activation>
      <properties>
        <modular.jdk.args>
          --add-modules=java.se
        </modular.jdk.args>
        <modular.jdk.props>
        </modular.jdk.props>
        <!--modular.jdk.props>-Dsun.util.logging.disableCallerCheck=true -Dsun.reflect.debugModuleAccessChecks=true -Djaxb.debug=true</modular.jdk.props-->
      </properties>
    </profile>

    <!-- [JBWS-3666] -->
    <profile>
      <id>eclipse-m2e</id>
      <activation>
        <property>
          <name>!eclipse-m2e</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>${eclipse.plugin.version}</version>
              <configuration>
                <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-antrun-plugin</artifactId>
                      <versionRange>[1.7,)</versionRange>
                      <goals>
                        <goal>run</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore />
                    </action>
                  </pluginExecution>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-dependency-plugin</artifactId>
                      <versionRange>[2.8,)</versionRange>
                      <goals>
                        <goal>sources</goal>
                        <goal>copy</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore />
                    </action>
                  </pluginExecution>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-enforcer-plugin</artifactId>
                      <versionRange>[1.0.1,)</versionRange>
                      <goals>
                        <goal>enforce</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore />
                    </action>
                  </pluginExecution>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.codehaus.gmavenplus</groupId>
                      <artifactId>gmavenplus-plugin</artifactId>
                      <versionRange>[1.5,)</versionRange>
                      <goals>
                        <goal>execute</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore />
                    </action>
                  </pluginExecution>
                </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

  </profiles>
  
</project>
