Manifest-Version: 1.2
Created-By: @java.vm.version@ (@java.vm.vendor@)
Specification-Title: @specification.title@
Specification-Version: @specification.version@
Specification-Vendor: @specification.vendor@
Implementation-Title: @implementation.title@
Implementation-URL: @implementation.url@
Implementation-Version: @implementation.version@ (build=@build.id@)
Implementation-Vendor: @implementation.vendor@
Implementation-Vendor-Id: @implementation.vendor.id@
Class-Path: cxf-@cxf.version@.jar geronimo-javamail_@cxf.geronimo.javamail@.jar geronimo-ws-metadata_@cxf.geronimo.ws.metadata@.jar 
  jaxb-api.jar jaxb-impl.jar jaxws-api-@cxf.jaxws.api@.jar jbossws-common.jar jbossws-framework.jar jbossws-spi.jar 
  jdom-@cxf.jdom@.jar neethi-@cxf.neethi@.jar saaj-api-@cxf.saaj@.jar saaj-impl-@cxf.saaj@.jar 
  spring-beans-@cxf.spring@.jar spring-context-@cxf.spring@.jar spring-core-@cxf.spring@.jar 
  stax-api.jar wsdl4j.jar wstx.jar xml-resolver-@cxf.xml.resolver@.jar XmlSchema-@cxf.xmlschema@.jar