<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Stack CXF Resources</name>
  <artifactId>jbossws-cxf-resources</artifactId>
  <packaging>jar</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws.cxf</groupId>
    <artifactId>jbossws-cxf</artifactId>
    <version>5.4.4.Final</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!-- plugins -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution> <!-- TODO Move this stuff to 'server' to avoid needing the jbossws-cxf-server dependency above -->
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="src/main/scripts/zip-other-configs.xml">
                  <property name="project.build.finalName" value="${project.build.finalName}" />
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
         <executions>
          <execution>
            <id>wildfly2000</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>wildfly2000</classifier>
              <classesDirectory>${project.build.directory}/classes/resources/jbossws-wildfly2000/jbossws.beans</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>wildfly2100</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>wildfly2100</classifier>
              <classesDirectory>${project.build.directory}/classes/resources/jbossws-wildfly2100/jbossws.beans</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>wildfly2200</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>wildfly2200</classifier>
              <classesDirectory>${project.build.directory}/classes/resources/jbossws-wildfly2200/jbossws.beans</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>wildfly2300</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>wildfly2300</classifier>
              <classesDirectory>${project.build.directory}/classes/resources/jbossws-wildfly2300/jbossws.beans</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
