<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Stack CXF Management</name>
  <artifactId>jbossws-cxf-management</artifactId>
  <packaging>war</packaging>
  
  <parent>
    <groupId>org.jboss.ws.cxf</groupId>
    <artifactId>jbossws-cxf</artifactId>
    <version>3.0.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <!-- 
      These runtime dependencies are picked up by the assembly-deploy-artifacts
      descriptor. They have no real relevants to this module. 
    -->
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-framework</artifactId>
      <scope>runtime</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-framework</artifactId>
      <classifier>testsuite</classifier>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss422</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss423</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss500</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss500</artifactId>
      <classifier>container</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss501</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss501</artifactId>
      <classifier>container</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jaxr</groupId>
      <artifactId>juddi-service</artifactId>
      <scope>runtime</scope>
      <type>sar</type>
    </dependency>
  </dependencies>
  
  <!-- Build -->
  <build>
    <plugins>
      <plugin>
         <!-- PRE: scm is correctly configured in parent pom -->
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>buildnumber-maven-plugin</artifactId>
         <executions>
           <execution>
             <phase>validate</phase>
             <goals>
               <goal>create</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <format>{0,date,yyyyMMddHHmm}</format>
           <items>
             <item>timestamp</item>
           </items>
           <doUpdate>false</doUpdate>
         </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-war-plugin</artifactId>
         <configuration>
           <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
           <webResources>
             <resource>
               <directory>src/main/webapp</directory>
               <filtering>true</filtering>
             </resource>
           </webResources>
         </configuration>       
      </plugin>
    </plugins>
  </build>
</project>
