<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Stack CXF Management</name>
  <artifactId>jbossws-cxf-management</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.jboss.ws.cxf</groupId>
    <artifactId>jbossws-cxf</artifactId>
    <version>3.4.1.GA</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!--
      These dependencies are picked up by the assembly-deploy-artifacts
      descriptor. They have no real and relevant meaning for this module
    -->
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-framework</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-framework</artifactId>
      <classifier>testsuite</classifier>
      <scope>provided</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss501</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>sun-jaxb</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss501-metadata</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss510</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>sun-jaxb</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss510-metadata</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- [JBWS-2505] -->
    <!-- START -->
    <!--
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss600M5</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>sun-jaxb</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss600x</artifactId>
      <scope>provided</scope>
    </dependency>
    -->
    <!-- END -->
    <dependency>
      <groupId>org.jboss.jaxr</groupId>
      <artifactId>juddi-service</artifactId>
      <scope>provided</scope>
      <type>sar</type>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
         <!-- PRE: scm is correctly configured in parent pom -->
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>buildnumber-maven-plugin</artifactId>
         <executions>
           <execution>
             <phase>validate</phase>
             <goals>
               <goal>create</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <format>{0,date,yyyyMMddHHmm}</format>
           <items>
             <item>timestamp</item>
           </items>
           <doUpdate>false</doUpdate>
         </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-war-plugin</artifactId>
         <groupId>org.apache.maven.plugins</groupId>
         <executions>
           <execution>
             <id>console</id>
             <phase>package</phase>
             <goals>
               <goal>war</goal>
             </goals>
             <configuration>
               <warName>jbossws-cxf-management</warName>
               <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
               <webappDirectory>${project.build.directory}/jbossws-cxf-management</webappDirectory>
               <webResources>
                 <webResource>
                   <directory>${basedir}/src/main/webapp</directory>
                   <filtering>true</filtering>
                 </webResource>
               </webResources>
             </configuration>
           </execution>
           <execution>
             <id>pcl</id>
             <phase>package</phase>
             <goals>
               <goal>war</goal>
             </goals>
             <configuration>
               <warName>jbossws-cxf-management-pcl</warName>
               <warSourceDirectory>${basedir}/src/main/pclwebapp</warSourceDirectory>
               <webappDirectory>${project.build.directory}/jbossws-cxf-management-pcl</webappDirectory>
               <webResources>
                 <webResource>
                   <directory>${basedir}/src/main/pclwebapp</directory>
                   <filtering>true</filtering>
                 </webResource>
               </webResources>
             </configuration>
           </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>
