<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - documentation</name>
  <artifactId>jbossws-cxf-docBook</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.jboss.ws.cxf</groupId>
    <artifactId>jbossws-cxf</artifactId>
    <version>5.4.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

    <profiles>
    <!-- generating doc take 20 sec +.  Improve dev time by moving
    into a profile -->
    <profile>
       <id>gendoc</id>
       <build>
          <plugins>
             <plugin>
                <inherited>false</inherited>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <executions>
                   <execution>
                      <goals>
                         <goal>resources</goal>
                         <goal>generate</goal>
                      </goals>
                      <phase>post-integration-test</phase>
                   </execution>
                </executions>
                <configuration>
                   <sourceDocumentName>JBossWS-CXF.xml</sourceDocumentName>
                   <sourceDirectory>${basedir}/src/main/doc</sourceDirectory>
                   <imageResource>
                      <directory>${basedir}/src/main/doc</directory>
                      <includes>
                         <include>images/*</include>
                         <include>author/**</include>
                      </includes>
                   </imageResource>
                   <formats>
                      <format>
                         <formatName>html</formatName>
                         <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
                         <finalName>index.html</finalName>
                      </format>
                   </formats>
                   <options>
                      <xincludeSupported>true</xincludeSupported>
                   </options>
                </configuration>
             </plugin>

             <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.1</version>
                <dependencies>
                   <dependency>
                      <groupId>org.asciidoctor</groupId>
                      <artifactId>asciidoctorj-pdf</artifactId>
                      <version>1.6.0</version>
                   </dependency>
                </dependencies>
                <configuration>
                   <attributes>
                      <source-highlighter>coderay</source-highlighter>
                      <jbossws-version>${project.version}</jbossws-version>
                      <imagesdir>./image</imagesdir>
                   </attributes>
                   <sourceDirectory>src/main/doc/adoc</sourceDirectory>
                   <sourceDocumentName>JBossWS-CXF.adoc</sourceDocumentName>
                </configuration>
                <executions>
                   <execution>
                      <id>output-html</id>
                      <phase>generate-resources</phase>
                      <goals>
                         <goal>process-asciidoc</goal>
                      </goals>
                      <configuration>
                         <backend>html5</backend>
                         <attributes>
                            <linkcss>false</linkcss>
                         </attributes>
                         <headerFooter>true</headerFooter>
                      </configuration>
                   </execution>
                   <execution>
                      <id>generate-pdf</id>
                      <phase>generate-resources</phase>
                      <goals>
                         <goal>process-asciidoc</goal>
                      </goals>
                      <configuration>
                         <backend>pdf</backend>
                         <doctype>book</doctype>
                         <attributes>
                            <pagenums/>
                         </attributes>
                      </configuration>
                   </execution>
                </executions>
             </plugin>
          </plugins>
       </build>
    </profile>
    </profiles>
</project>
