<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Stack CXF Testsuite</name>
  <artifactId>jbossws-cxf-testsuite</artifactId>
  <packaging>pom</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws.cxf</groupId>
    <artifactId>jbossws-cxf</artifactId>
    <version>4.3.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <!-- Properties -->
  <properties>
    <surefire.security.args>-Djava.security.manager -Djava.security.policy=src/test/etc/tst.policy</surefire.security.args>
    <surefire.memory.args>-Xmx768m -XX:MaxPermSize=450m</surefire.memory.args>
    <surefire.jdwp.args>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</surefire.jdwp.args>
    <surefire.management.args>-Dcom.sun.management.jmxremote</surefire.management.args>
    <test.archive.directory>${project.build.directory}/test-libs</test.archive.directory>
    <test.classes.directory>${project.build.directory}/test-classes</test.classes.directory>
    <test.resources.directory>${project.build.directory}/test-resources</test.resources.directory>
    <wsdl.publish.location>${project.build.directory}/wsdl-publish</wsdl.publish.location>
    <log4j.output.dir>${project.build.directory}</log4j.output.dir>
    <appclient.output.dir>${project.build.directory}/appclient-logs</appclient.output.dir>
    <org.littleshoot.littleproxy.version>1.0.0-beta2</org.littleshoot.littleproxy.version>
    <org.slf4j.version>1.6.1</org.slf4j.version>
    <gnu.getopt.version>1.0.13</gnu.getopt.version>
    <bc.version>1.46</bc.version>
    <log4j.version>1.2.14</log4j.version>
    <remote.port>4447</remote.port>
    <remote.protocol>remote</remote.protocol>
  </properties>

  <!-- Modules -->
  <modules>
    <module>test-utils</module>
    <module>cxf-tests</module>
    <module>shared-tests</module>
  </modules>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-common-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>${gnu.getopt.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-jaspi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-factories</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.native</groupId>
      <artifactId>jbossws-native-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-depchain</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>${bc.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

  </dependencies>

  <!-- Build -->
  <build>
    <testResources>
      <!-- copy etc files -->
      <testResource>
        <directory>src/test/etc</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>*.keystore</exclude>
          <exclude>*.truststore</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/etc</directory>
        <filtering>false</filtering>
        <includes>
          <include>*.keystore</include>
          <include>*.truststore</include>
        </includes>
      </testResource>
      <!-- copy handler definitions -->
      <testResource>
        <targetPath>../test-classes</targetPath>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <!-- copy non binary files -->
      <testResource>
        <targetPath>../test-resources</targetPath>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.wsdl</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
      <!-- copy binary files -->
      <testResource>
        <targetPath>../test-resources</targetPath>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.wsdl</exclude>
          <exclude>**/*.xml</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>create-endorsed-dir</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.spec.javax.xml.ws</groupId>
                  <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.spec.javax.xml.bind</groupId>
                  <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.spec.javax.ejb</groupId>
                  <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> <!-- This copies jbossws-cxf-factories jar to endorsed dir before the integration-tests are run -->
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-factories-jar</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../endorsed/target/</directory>
                  <includes>
                    <include>jbossws-cxf-factories-${project.version}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/wsconsume/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <failIfNoTests>false</failIfNoTests>
          <runOrder>alphabetical</runOrder>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <excludes combine.children="append">
              </excludes>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*TestCase.java</include>
              </includes>
              <systemProperties>
                <property>
                  <name>jboss.bind.address</name>
                  <value>${jboss.bind.address}</value>
                </property>
                <property>
                  <name>java.protocol.handler.pkgs</name>
                  <value>org.jboss.net.protocol|org.jboss.vfs.protocol|org.jboss.virtual.protocol</value>
                </property>
                <property>
                  <name>javax.net.ssl.trustStore</name>
                  <value>${project.build.directory}/test-classes/test.truststore</value>
                </property>
                <property>
                  <name>javax.net.ssl.trustStorePassword</name>
                  <value>changeit</value>
                </property>
                <property>
                  <name>javax.net.ssl.trustStoreType</name>
                  <value>jks</value>
                </property>
                <property>
                  <name>javax.net.ssl.keyStore</name>
                  <value>${project.build.directory}/test-classes/client.keystore</value>
                </property>
                <property>
                  <name>javax.net.ssl.keyStorePassword</name>
                  <value>changeit</value>
                </property>
                <property>
                  <name>javax.net.ssl.keyStoreType</name>
                  <value>jks</value>
                </property>
                <property>
                  <name>org.jboss.security.ignoreHttpsHost</name>
                  <value>true</value>
                </property>
                <property>
                  <name>jboss.home</name>
                  <value>${jboss.home}</value>
                </property>
                <property>
                  <name>jbossws.integration.target</name>
                  <value>${jbossws.integration.target}</value>
                </property>
                <property>
                  <name>test.disable.deployment</name>
                  <value>false</value>
                </property>
                <property>
                  <name>log4j.output.dir</name>
                  <value>${log4j.output.dir}</value>
                </property>
                <property>
                  <name>appclient.output.dir</name>
                  <value>${appclient.output.dir}</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.securityDomain.users.propfile</name>
                  <value>${project.build.directory}/test-classes/jbossws-users.properties</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.securityDomain.roles.propfile</name>
                  <value>${project.build.directory}/test-classes/jbossws-roles.properties</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.server.keystore</name>
                  <value>${project.build.directory}/test-classes/test.keystore</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.server.truststore</name>
                  <value>${project.build.directory}/test-classes/test.truststore</value>
                </property>
                <property>
                  <name>test.archive.directory</name>
                  <value>${test.archive.directory}</value>
                </property>
                <property>
                  <name>test.classes.directory</name>
                  <value>${test.classes.directory}</value>
                </property>
                <property>
                  <name>test.resources.directory</name>
                  <value>${test.resources.directory}</value>
                </property>
                <property>
                  <name>test.username</name>
                  <value>${test.username}</value>
                </property>
                <property>
                  <name>test.password</name>
                  <value>${test.password}</value>
                </property>
                <property>
                  <name>wsdl.publish.location</name>
                  <value>${wsdl.publish.location}</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
          
          <execution>
            <id>forked-integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <forkMode>pertest</forkMode>
              <skip>false</skip>
              <includes>
                <include>**/*TestCaseForked.java</include>
                <include>**/*TestForked.java</include>
              </includes>
              <systemProperties>
                <property>
                  <name>jboss.bind.address</name>
                  <value>${jboss.bind.address}</value>
                </property>
                <property>
                  <name>java.protocol.handler.pkgs</name>
                  <value>org.jboss.net.protocol|org.jboss.vfs.protocol|org.jboss.virtual.protocol</value>
                </property>
                <property>
                  <name>javax.net.ssl.trustStore</name>
                  <value>${project.build.directory}/test-classes/test.truststore</value>
                </property>
                <property>
                  <name>javax.net.ssl.trustStorePassword</name>
                  <value>changeit</value>
                </property>
                <property>
                  <name>javax.net.ssl.trustStoreType</name>
                  <value>jks</value>
                </property>
                <property>
                  <name>javax.net.ssl.keyStore</name>
                  <value>${project.build.directory}/test-classes/client.keystore</value>
                </property>
                <property>
                  <name>javax.net.ssl.keyStorePassword</name>
                  <value>changeit</value>
                </property>
                <property>
                  <name>javax.net.ssl.keyStoreType</name>
                  <value>jks</value>
                </property>
                <property>
                  <name>org.jboss.security.ignoreHttpsHost</name>
                  <value>true</value>
                </property>
                <property>
                  <name>jboss.home</name>
                  <value>${jboss.home}</value>
                </property>
                <property>
                  <name>jbossws.integration.target</name>
                  <value>${jbossws.integration.target}</value>
                </property>
                <property>
                  <name>test.disable.deployment</name>
                  <value>false</value>
                </property>
                <property>
                  <name>log4j.output.dir</name>
                  <value>${log4j.output.dir}</value>
                </property>
                <property>
                  <name>appclient.output.dir</name>
                  <value>${appclient.output.dir}</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.securityDomain.users.propfile</name>
                  <value>${project.build.directory}/test-classes/jbossws-users.properties</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.securityDomain.roles.propfile</name>
                  <value>${project.build.directory}/test-classes/jbossws-roles.properties</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.server.keystore</name>
                  <value>${project.build.directory}/test-classes/test.keystore</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.server.truststore</name>
                  <value>${project.build.directory}/test-classes/test.truststore</value>
                </property>
                <property>
                  <name>test.archive.directory</name>
                  <value>${test.archive.directory}</value>
                </property>
                <property>
                  <name>test.classes.directory</name>
                  <value>${test.classes.directory}</value>
                </property>
                <property>
                  <name>test.resources.directory</name>
                  <value>${test.resources.directory}</value>
                </property>
                <property>
                  <name>wsdl.publish.location</name>
                  <value>${wsdl.publish.location}</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Profiles -->
  <profiles>

    <!--
    Name:  debug
    Descr: Enable remote debuging for tests
    -->
    <profile>
      <id>debug</id>
      <activation>
        <property>
          <name>debug</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.args>${surefire.security.args} ${surefire.memory.args} ${surefire.jdwp.args}</surefire.jvm.args>
      </properties>
    </profile>
    <profile>
      <id>no-debug</id>
      <activation>
        <property>
          <name>!debug</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.args>${surefire.security.args} ${surefire.memory.args}</surefire.jvm.args>
      </properties>
    </profile>
    
    <!--
    Name:  management
    Descr: Enable remote jmx management (useful to attach JConsole, for instance)
    -->
    <profile>
      <id>management</id>
      <activation>
        <property>
          <name>management</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.management.args>${surefire.management.args}</surefire.jvm.management.args>
      </properties>
    </profile>
    <profile>
      <id>no-management</id>
      <activation>
        <property>
          <name>!management</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.management.args> </surefire.jvm.management.args>
      </properties>
    </profile>

    <!--
    Name:  hudson
    Descr: Ignore test failures on hudson
    -->
    <profile>
      <id>hudson</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  fast
    Descr: Slightly faster testsuite execution, using 'balanced' surefire runOrder
    -->
    <profile>
      <id>fast</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <parallel>classes</parallel>
              <threadCount>2</threadCount>
              <perCoreThreadCount>true</perCoreThreadCount>
              <runOrder>balanced</runOrder>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  spring
    Descr: Add SpringFramework dependencies to test classpath
    -->
    <profile>
      <id>spring</id>
      <modules>
        <module>cxf-spring-tests</module>
      </modules>
      <dependencies>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-asm</artifactId>
        </dependency>   
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
        </dependency> 
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
        </dependency> 
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-tx</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <!--
    Name:  jboss720
    Descr: JBoss-7.2.0 specific options
    -->
    <profile>
      <id>jboss720</id>
      <properties>
        <jboss.version>${jboss720.version}</jboss.version>
        <jbossws.integration.target>jboss720</jbossws.integration.target>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.ws</groupId>
          <artifactId>jbossws-jboss720-tests-integration</artifactId>
        </dependency>
        <!-- LittleProxy depencency declared in this profile as other profiles require different exclusions -->
        <dependency>
          <groupId>org.littleshoot</groupId>
          <artifactId>littleproxy</artifactId>
          <version>${org.littleshoot.littleproxy.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
              <groupId>net.sf.ehcache</groupId>
              <artifactId>ehcache-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArguments>
                <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefire.jvm.args} ${surefire.jvm.management.args} ${surefire.default-mgmt-serurity.args} -Djava.endorsed.dirs=${project.build.directory}/endorsed</argLine>
              <excludes combine.children="append">
                 <!--# [JBWS-2561] XOP request not properly inlined-->
                 <exclude>org/jboss/test/ws/jaxws/samples/xop/doclit/XOPHandlerTestCase.*</exclude>

                 <!--# [JBWS-2480] Soap attachments are dropped on server response-->
                 <exclude>org/jboss/test/ws/jaxws/jbws1283/**</exclude>

                 <!-- # Tests migrated from JBossWS-Native specific testsuite which are meant to pass with JBossWS-CXF too, but are still to be fixed -->
                 <exclude>org/jboss/test/ws/jaxws/jbws2978/**</exclude>

                 <!-- # [PLFED-390] PicketLink STS chokes on WS-Policy 1.5 tags -->
                 <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/trust/WSTrustPicketLinkTestCase*</exclude>

                 <!--# [AS7-537] Fixed on AS 8 or greater -->
                 <exclude>org/jboss/test/ws/jaxws/cxf/noIntegration/AS7537TestCase**</exclude>

                 <!--# [JBWS-3560] fastinfoset module is required in as720  -->
                 <exclude>org/jboss/test/ws/jaxws/cxf/fastinfoset/FastInfosetTestCase*</exclude>

                 <!--# [WFLY-308] Provide facility for running ejb3 ws endpoints authorization independently  -->
                 <exclude>org/jboss/test/ws/jaxws/handlerauth/HandlerAuthTestCase*</exclude>

                 <!-- Manually setup KDC before run this test-->
                 <exclude>org/jboss/test/ws/jaxws/samples/wsse/kerberos/*TestCase*</exclude>

                 <!--There is no jbossws-cxf-jaspi installed in as720-->
                 <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/jaspi/Jaspi*TestCase*</exclude>
                 
                 <!-- [WELD-1328] @WebServiceRef injection not working w/ Weld 1.x -->
                 <exclude>org/jboss/test/ws/jaxws/cxf/jbws3679/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  wildfly800
    Descr: WildFly-8.0.0 specific options
    -->
    <profile>
      <id>wildfly800</id>
      <properties>
        <jboss.version>${wildfly800.version}</jboss.version>
        <jbossws.integration.target>wildfly800</jbossws.integration.target>
        <remote.port>8080</remote.port>
        <remote.protocol>http-remoting</remote.protocol>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.ws</groupId>
          <artifactId>jbossws-wildfly800-tests-integration</artifactId>
        </dependency>
        <!-- LittleProxy depencency declared in this profile as other profiles require different exclusions -->
        <dependency>
          <groupId>org.littleshoot</groupId>
          <artifactId>littleproxy</artifactId>
          <version>${org.littleshoot.littleproxy.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
              <groupId>net.sf.ehcache</groupId>
              <artifactId>ehcache-core</artifactId>
            </exclusion>
            <!-- Let the container messaging subsystem control the Netty dependency version  -->
            <exclusion>
              <groupId>io.netty</groupId>
              <artifactId>netty-all</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArguments>
                <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefire.jvm.args} ${surefire.jvm.management.args} ${surefire.default-mgmt-serurity.args} -Djava.endorsed.dirs=${project.build.directory}/endorsed</argLine>
              <excludes combine.children="append">
                 <!--# JAX-RPC removed in EE 7 -->
                 <exclude>org/jboss/test/ws/jaxrpc/**</exclude>

                 <!--# [JBWS-2561] XOP request not properly inlined-->
                 <exclude>org/jboss/test/ws/jaxws/samples/xop/doclit/XOPHandlerTestCase.*</exclude>

                 <!--# [JBWS-2480] Soap attachments are dropped on server response-->
                 <exclude>org/jboss/test/ws/jaxws/jbws1283/**</exclude>

                 <!-- # Tests migrated from JBossWS-Native specific testsuite which are meant to pass with JBossWS-CXF too, but are still to be fixed -->
                 <exclude>org/jboss/test/ws/jaxws/jbws2978/**</exclude>

                 <!-- # [JBWS-3620] Authentication failures w/ Undertow -->
                 <exclude>org/jboss/test/ws/jaxws/cxf/httpauth/HelloDigestTestCase*</exclude>

                 <!-- Manually setup KDC before run this test-->
                 <exclude>org/jboss/test/ws/jaxws/samples/wsse/kerberos/*TestCase*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!--
    Name:  wildfly810
    Descr: WildFly-8.1.0 specific options
    -->
    <profile>
      <id>wildfly810</id>
      <properties>
        <jboss.version>${wildfly810.version}</jboss.version>
        <jbossws.integration.target>wildfly810</jbossws.integration.target>
        <remote.port>8080</remote.port>
        <remote.protocol>http-remoting</remote.protocol>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.ws</groupId>
          <artifactId>jbossws-wildfly810-tests-integration</artifactId>
        </dependency>
        <!-- LittleProxy depencency declared in this profile as other profiles require different exclusions -->
        <dependency>
          <groupId>org.littleshoot</groupId>
          <artifactId>littleproxy</artifactId>
          <version>${org.littleshoot.littleproxy.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
              <groupId>net.sf.ehcache</groupId>
              <artifactId>ehcache-core</artifactId>
            </exclusion>
            <!-- Let the container messaging subsystem control the Netty dependency version  -->
            <exclusion>
              <groupId>io.netty</groupId>
              <artifactId>netty-all</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArguments>
                <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefire.jvm.args} ${surefire.jvm.management.args} ${surefire.default-mgmt-serurity.args} -Djava.endorsed.dirs=${project.build.directory}/endorsed</argLine>
              <excludes combine.children="append">
                 <!--# JAX-RPC removed in EE 7 -->
                 <exclude>org/jboss/test/ws/jaxrpc/**</exclude>

                 <!--# [JBWS-2561] XOP request not properly inlined-->
                 <exclude>org/jboss/test/ws/jaxws/samples/xop/doclit/XOPHandlerTestCase.*</exclude>

                 <!--# [JBWS-2480] Soap attachments are dropped on server response-->
                 <exclude>org/jboss/test/ws/jaxws/jbws1283/**</exclude>

                 <!-- # Tests migrated from JBossWS-Native specific testsuite which are meant to pass with JBossWS-CXF too, but are still to be fixed -->
                 <exclude>org/jboss/test/ws/jaxws/jbws2978/**</exclude>

                 <!-- # [JBWS-3620] Authentication failures w/ Undertow -->
                 <exclude>org/jboss/test/ws/jaxws/cxf/httpauth/HelloDigestTestCase*</exclude>

                 <!-- Manually setup KDC before run this test-->
                 <exclude>org/jboss/test/ws/jaxws/samples/wsse/kerberos/*TestCase*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!--
    Name:  secmgr
    Descr: Additional testsuite exclusions when running against a container with security manager enabled 
    -->
    <profile>
      <id>secmgr</id>
      <activation>
        <property>
          <name>secmgr</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes combine.children="append">
                <!-- [UNDERTOW-102] Permission check failed for ("java.lang.RuntimePermission" "MODIFY_UNDERTOW_SECURITY_CONTEXT") -->
                <exclude>org/jboss/test/ws/jaxws/samples/asynch/AsynchTestCase*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  exclude-integration-tests-BC-related
    Descr: Additional exclusions of integration tests which require installed JCE Provider Bouncy Castle (AS 7.x)
    -->
    <profile>
      <id>exclude-integration-tests-BC-related</id>
      <activation>
        <property>
          <name>exclude-integration-tests-BC-related</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes combine.children="append">
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/basic/SignEncryptGCMTestCase*</exclude>
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/basic/AnnotatedSignEncryptTestCase*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    
    <!--
    Name:  exclude-integration-tests-unlimited-strength-related
    Descr: Additional exclusions of integration tests which require installed JCE Unlimited Strength Jurisdiction Policy Files
    -->
    <profile>
      <id>exclude-integration-tests-unlimited-strength-related</id>
      <activation>
        <property>
          <name>exclude-integration-tests-unlimited-strength-related</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes combine.children="append">
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/oasis/WSSecurityPolicyExamples22xTestCase*</exclude>
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/oasis/WSSecurityPolicyExamples23xTestCase*</exclude>
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/trust/WSTrustActAsTestCase*</exclude>
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/trust/WSTrustBearerTestCase*</exclude>
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/trust/WSTrustHolderOfKeyTestCase*</exclude>
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/trust/WSTrustOnBehalfOfTestCase*</exclude>
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/trust/WSTrustTestCase*</exclude>
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/trust/WSTrustPicketLinkTestCase*</exclude>
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/basic/SignEncryptGCMTestCase*</exclude>
                <exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/basic/AnnotatedSignEncryptTestCase*</exclude>
                <exclude>org/jboss/test/ws/jaxws/cxf/jbws3648/PolicyAttachmentTestCase*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  no-jboss-bind-address
    Descr: Set the default jboss.bind.address

    command line cannot overwrite pom properties
    http://jira.codehaus.org/browse/MNG-3546
    -->
    <profile>
      <id>no-jboss-bind-address</id>
      <activation>
        <property>
          <name>!jboss.bind.address</name>
        </property>
      </activation>
      <properties>
        <jboss.bind.address>localhost</jboss.bind.address>
      </properties>
    </profile>

    <profile>
      <id>default-mgmt-security</id>
      <activation>
        <property>
          <name>!jbossws.deployer.authentication.username</name>
        </property>
      </activation>
      <properties>
        <surefire.default-mgmt-serurity.args>-Djbossws.deployer.authentication.username=admin -Djbossws.deployer.authentication.password=admin</surefire.default-mgmt-serurity.args>
      </properties>
    </profile>
    <profile>
      <id>custom-mgmt-security</id>
      <activation>
        <property>
          <name>jbossws.deployer.authentication.username</name>
        </property>
      </activation>
      <properties>
        <surefire.default-mgmt-serurity.args> </surefire.default-mgmt-serurity.args>
      </properties>
    </profile>

  </profiles>

</project>
