<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Stack CXF Specific Tests</name>
  <artifactId>jbossws-cxf-specific-tests</artifactId>
  <packaging>jar</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws.cxf</groupId>
    <artifactId>jbossws-cxf-testsuite</artifactId>
    <version>5.2.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
    <!-- This is used for test archives embedding Spring -->
    <test.spring.version>3.0.3.RELEASE</test.spring.version>
    <!-- This is used for test archives embedding CXF and is intentionally different from the
         version specified in the jbossws-cxf main pom.xml to test there're no classloading clashes -->
    <test.cxf.version>2.6.6</test.cxf.version>
  </properties>
  
  <dependencies>
    <dependency> <!-- Always make sure jbossws-cxf-factories dependency is explicitly declared before anything transitively pulling CXF -->
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-factories</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.derby</groupId>
       <artifactId>derby</artifactId>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Profiles -->
  <profiles>
    
    <!-- 
    Name:  noprepare
    Descr: Skip test preparation with -Dnoprepare  
    -->
    <profile>
      <id>noprepare</id>
      <activation>
        <property>
          <name>!noprepare</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <executions>
              <execution>
                <id>testsuite-default</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scripts>
                    <script>file:///${basedir}/src/test/scripts/jbws-testsuite-default${additionalGroovyScriptSuffix}.groovy</script>
                  </scripts>
                  <properties>
                    <property>
                      <name>inputFile</name>
                      <value>${jboss.home}/standalone/configuration/standalone.xml</value>
                    </property>
                    <property>
                      <name>outputFile</name>
                      <value>${jboss.home}/standalone/configuration/jbws-testsuite-default.xml</value>
                    </property>
                    <property>
                      <name>serverLog</name>
                      <value>jbws-testsuite-default.log</value>
                    </property>
                    <property>
                      <name>usersPropFile</name>
                      <value>${project.build.directory}/test-classes/jbossws-users.properties</value>
                    </property>
                    <property>
                      <name>rolesPropFile</name>
                      <value>${project.build.directory}/test-classes/jbossws-roles.properties</value>
                    </property>
                    <property>
                      <name>keystorePath</name>
                      <value>${project.build.directory}/test-classes/test.keystore</value>
                    </property>
                    <property>
                      <name>testResourcesDir</name>
                      <value>${project.build.directory}/test-resources</value>
                    </property>
                  </properties>
                </configuration>
              </execution>
              <execution>
                <id>testsuite-ssl-mutual-auth</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scripts>
                    <script>file:///${basedir}/src/test/scripts/jbws-testsuite-ssl-mutual-auth${additionalGroovyScriptSuffix}.groovy</script>
                  </scripts>
                  <properties>
                    <property>
                      <name>inputFile</name>
                      <value>${jboss.home}/standalone/configuration/standalone.xml</value>
                    </property>
                    <property>
                      <name>outputFile</name>
                      <value>${jboss.home}/standalone/configuration/jbws-testsuite-ssl-mutual-auth.xml</value>
                    </property>
                    <property>
                      <name>serverLog</name>
                      <value>jbws-testsuite-ssl-mutual-auth.log</value>
                    </property>
                    <property>
                      <name>keystorePath</name>
                      <value>${project.build.directory}/test-classes/test.keystore</value>
                    </property>
                    <property>
                      <name>truststorePath</name>
                      <value>${project.build.directory}/test-classes/test.truststore</value>
                    </property>
                  </properties>
                </configuration>
              </execution>
              <execution>
                <id>testsuite-default-config-tests</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scripts>
                    <script>file:///${basedir}/src/test/scripts/jbws-testsuite-default-config-tests${additionalGroovyScriptSuffix}.groovy</script>
                  </scripts>
                  <properties>
                    <property>
                      <name>inputFile</name>
                      <value>${jboss.home}/standalone/configuration/standalone.xml</value>
                    </property>
                    <property>
                      <name>outputFile</name>
                      <value>${jboss.home}/standalone/configuration/jbws-testsuite-default-config-tests.xml</value>
                    </property>
                    <property>
                      <name>usersPropFile</name>
                      <value>${project.build.directory}/test-classes/jbossws-users.properties</value>
                    </property>
                    <property>
                      <name>rolesPropFile</name>
                      <value>${project.build.directory}/test-classes/jbossws-roles.properties</value>
                    </property>
                    <property>
                      <name>serverLog</name>
                      <value>jbws-testsuite-default-config-tests.log</value>
                    </property>
                  </properties>
                </configuration>
              </execution>
              <execution>
                <id>testsuite-jms</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scripts>
                    <script>file:///${basedir}/src/test/scripts/jbws-testsuite-jms.groovy</script>
                  </scripts>
                  <properties>
                    <property>
                      <name>inputFile</name>
                      <value>${jboss.home}/standalone/configuration/standalone-full.xml</value>
                    </property>
                    <property>
                      <name>outputFile</name>
                      <value>${jboss.home}/standalone/configuration/jbws-testsuite-jms.xml</value>
                    </property>
                    <property>
                      <name>serverLog</name>
                      <value>jbws-testsuite-jms.log</value>
                    </property>
                    <property>
                      <name>srcUsersProperties</name>
                      <value>${project.build.directory}/test-classes/jbws-application-users.properties</value>
                    </property>
                    <property>
                      <name>destUsersProperties</name>
                      <value>${jboss.home}/standalone/configuration/jbws-application-users.properties</value>
                    </property>
                    <property>
                      <name>srcRolesProperties</name>
                      <value>${project.build.directory}/test-classes/jbws-application-roles.properties</value>
                    </property>
                    <property>
                      <name>destRolesProperties</name>
                      <value>${jboss.home}/standalone/configuration/jbws-application-roles.properties</value>
                    </property>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
            	<execution> <!-- This downloads and copies some Spring libs into target/spring to be later picked up and included in some test jars -->
            		<id>copy-spring</id>
            		<phase>process-test-resources</phase>
            		<goals>
            			<goal>copy</goal>
            		</goals>
            		<configuration>
            			<artifactItems>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-beans</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-context</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-core</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-expression</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-web</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-aop</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-asm</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            			</artifactItems>
            			<outputDirectory>target/spring</outputDirectory>
            		</configuration>
            	</execution>
            	<execution>
            		<id>copy-cxf</id>
            		<phase>process-test-resources</phase>
            		<goals>
            			<goal>copy</goal>
            		</goals>
            		<configuration>
            			<artifactItems>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-frontend-jaxws</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-frontend-simple</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-api</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-core</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-transports-http</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-bindings-soap</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-databinding-jaxb</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-ws-policy</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            			</artifactItems>
            			<outputDirectory>target/cxf-embedded</outputDirectory>
            		</configuration>
            	</execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- When the 'fast' profile is on, the testsuite runs in parallel mode; Arquillan messes up with containers in such a scenario, unless they're started upfront.
         So we start all the containers specified in the arquillan.xml configuration -->
    <profile>
      <id>fast</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <executions>
	          <execution>
	            <id>jboss</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms64m -Xmx512m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.jboss} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-default.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>9990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>jboss-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>9990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
 	          <execution>
	            <id>ssl-mutual-auth</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms48m -Xmx384m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.ssl-mutual-auth} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-ssl-mutual-auth.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>14990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
 	          <execution>
	            <id>ssl-mutual-auth-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>14990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>default-config-tests</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms48m -Xmx384m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.default-config-tests} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-default-config-tests.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>19990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>default-config-tests-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>19990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>jms</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms48m -Xmx384m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.jms} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-jms.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>44990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>jms-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>44990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
  
</project>
