<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Stack CXF Specific Tests jakarta</name>
  <artifactId>jbossws-cxf-specific-tests</artifactId>
  <packaging>jar</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws.cxf</groupId>
    <artifactId>jbossws-cxf-testsuite</artifactId>
     <version>7.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
    <!-- This is used for test archives embedding Spring -->
    <test.spring.version>6.1.10</test.spring.version>
    <test.cxf.version>${cxf.version}</test.cxf.version>
      <!-- base name of related server config files -->
      <jbws-testsuite-jms-base>jbws-testsuite-jms</jbws-testsuite-jms-base>
      <jbws-testsuite-default-base>jbws-testsuite-default</jbws-testsuite-default-base>
      <jbws-testsuite-default-config-tests-base>jbws-testsuite-default-config-tests</jbws-testsuite-default-config-tests-base>
  </properties>

  <dependencies>
     <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-activation</artifactId>
     </dependency>
     <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-mail</artifactId>
     </dependency>
     <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
     </dependency>
     <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
     </dependency>
     <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
     </dependency>

    <dependency> <!-- Always make sure jbossws-cxf-factories dependency is explicitly declared before anything transitively pulling CXF -->
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-factories</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.derby</groupId>
       <artifactId>derby</artifactId>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>littleproxy</artifactId>
      <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.wildfly.security</groupId>
         <artifactId>wildfly-elytron-client</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.wildfly.security.jakarta</groupId>
          <artifactId>jakarta-client-webservices</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>artemis-jakarta-client</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-features-throttling</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <!-- Profiles -->
  <profiles>

    <!-- 
    Name:  noprepare
    Descr: Skip test preparation with -Dnoprepare  
    -->
    <profile>
      <id>noprepare</id>
      <activation>
        <property>
          <name>!noprepare</name>
        </property>
      </activation>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-server-config</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <property name="wfly-config-dir" value="standalone/configuration" />

                                <path id="path-testResourcesDir">
                                    <pathelement location="${project.build.directory}/test-resources" />
                                </path>

                                <path id="path-usersPropFile">
                                    <pathelement location="${basedir}/src/test/resources/jaxws/samples/wsse/policy/jaas/digest/WEB-INF/jbossws-users.properties" />
                                </path>

                                <path id="path-rolesPropFile">
                                    <pathelement location="${basedir}/src/test/resources/jaxws/samples/wsse/policy/jaas/digest/WEB-INF/jbossws-roles.properties" />
                                </path>

                                <path id="path-keystorePath">
                                    <pathelement location="${basedir}/src/test/etc/test.keystore" />
                                </path>

                                <path id="path-truststorePath">
                                    <pathelement location="${project.build.directory}/test-classes/test.truststore" />
                                </path>

                                <path id="path-jbws-app-props">
                                    <pathelement location="${basedir}/src/test/etc" />
                                </path>

                                <path id="path-project.build.directory">
                                    <pathelement location="${project.build.directory}" />
                                </path>

                                <!--Convert these path values to unix/platform-independent format and later output these value to property file -->
                                <pathconvert targetos="unix" property="value-testResourcesDir" refid="path-testResourcesDir">
                                </pathconvert>

                                <pathconvert targetos="unix" property="value-usersPropFile" refid="path-usersPropFile">
                                </pathconvert>

                                <pathconvert targetos="unix" property="value-rolesPropFile" refid="path-rolesPropFile">
                                </pathconvert>

                                <pathconvert targetos="unix" property="value-keystorePath" refid="path-keystorePath">
                                </pathconvert>

                                <pathconvert targetos="unix" property="value-truststorePath" refid="path-truststorePath">
                                </pathconvert>

                                <pathconvert targetos="unix" property="value-jbws-app-props" refid="path-jbws-app-props">
                                </pathconvert>

                                <pathconvert targetos="unix" property="value-project.build.directory" refid="path-project.build.directory">
                                </pathconvert>

                                <copy overwrite="true" file="${jboss.home}/${wfly-config-dir}/standalone.xml" tofile="${jboss.home}/${wfly-config-dir}/${jbws-testsuite-default-base}.xml" />

                                <propertyfile file="${value-project.build.directory}/${jbws-testsuite-default-base}-elytron-CLI.properties">
                                    <entry key="testResourcesDir" value="${value-testResourcesDir}" />
                                    <entry key="usersPropFile" value="${value-usersPropFile}" />
                                    <entry key="rolesPropFile" value="${value-rolesPropFile}" />
                                    <entry key="keystorePath" value="${value-keystorePath}" />
                                    <entry key="serverLog" value="${jbws-testsuite-default-base}.log" />

                                    <entry key="jboss.home" value="${jboss.home}" />
                                    <entry key="wfly-config-dir" value="${wfly-config-dir}" />
                                </propertyfile>

                                <copy overwrite="true" file="${jboss.home}/${wfly-config-dir}/standalone.xml" tofile="${jboss.home}/${wfly-config-dir}/jbws-testsuite-ssl-mutual-auth.xml" />

                                <propertyfile file="${value-project.build.directory}/jbws-testsuite-ssl-mutual-auth-elytron-CLI.properties">
                                    <entry key="keystorePath" value="${value-keystorePath}" />
                                    <entry key="truststorePath" value="${value-truststorePath}" />
                                    <entry key="serverLog" value="jbws-testsuite-ssl-mutual-auth.log" />
                                </propertyfile>

                                <copy overwrite="true" file="${jboss.home}/${wfly-config-dir}/standalone.xml" tofile="${jboss.home}/${wfly-config-dir}/${jbws-testsuite-default-config-tests-base}.xml" />

                                <propertyfile file="${value-project.build.directory}/${jbws-testsuite-default-config-tests-base}-elytron-CLI.properties">
                                    <entry key="usersPropFile" value="${value-usersPropFile}" />
                                    <entry key="rolesPropFile" value="${value-rolesPropFile}" />
                                    <entry key="serverLog" value="${jbws-testsuite-default-config-tests-base}.log" />
                                </propertyfile>

                                <copy overwrite="true" file="${jboss.home}/${wfly-config-dir}/standalone-full.xml" tofile="${jboss.home}/${wfly-config-dir}/${jbws-testsuite-jms-base}.xml" />
                                <propertyfile file="${value-project.build.directory}/${jbws-testsuite-jms-base}-elytron-CLI.properties">
                                    <entry key="serverLog" value="${jbws-testsuite-jms-base}.log" />
                                </propertyfile>

                                <copy overwrite="true" file="${value-jbws-app-props}/jbws-application-users.properties" tofile="${jboss.home}/${wfly-config-dir}/jbws-application-users.properties" />
                                <copy overwrite="true" file="${value-jbws-app-props}/jbws-application-roles.properties" tofile="${jboss.home}/${wfly-config-dir}/jbws-application-roles.properties" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>
                    <!-- Each execution runs a CLI script to configure a new (standalone.xml)
                         used when running categories of tests -->
                    <execution>
                        <id>jbws-testsuite-default config-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <offline>true</offline>
                            <scripts>
                                <script>${basedir}/src/test/cli/${jbws-testsuite-default-base}-elytron.cli</script>
                            </scripts>
                            <propertiesFiles>${project.build.directory}/${jbws-testsuite-default-base}-elytron-CLI.properties</propertiesFiles>
                            <jboss-home>${jboss.home}</jboss-home>
                            <stdout>${project.build.directory}/${jbws-testsuite-default-base}-elytron-CLI.log</stdout>
                            <system-properties>
                                <enableServerLoggingToConsole-prop>${enableServerLoggingToConsole}</enableServerLoggingToConsole-prop>
                            </system-properties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ssl-mutual-auth config-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <offline>true</offline>
                            <scripts>
                                <script>${basedir}/src/test/cli/jbws-testsuite-ssl-mutual-auth-elytron.cli</script>
                            </scripts>
                            <propertiesFiles>${project.build.directory}/jbws-testsuite-ssl-mutual-auth-elytron-CLI.properties</propertiesFiles>
                            <jboss-home>${jboss.home}</jboss-home>
                            <stdout>${project.build.directory}/jbws-testsuite-ssl-mutual-auth-elytron-CLI.log</stdout>
                            <system-properties>
                                <enableServerLoggingToConsole-prop>${enableServerLoggingToConsole}</enableServerLoggingToConsole-prop>
                            </system-properties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>default-config-tests config-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <offline>true</offline>
                            <scripts>
                                <script>${basedir}/src/test/cli/${jbws-testsuite-default-config-tests-base}-elytron.cli</script>
                            </scripts>
                            <propertiesFiles>${project.build.directory}/${jbws-testsuite-default-config-tests-base}-elytron-CLI.properties</propertiesFiles>
                            <jboss-home>${jboss.home}</jboss-home>
                            <stdout>${project.build.directory}/${jbws-testsuite-default-config-tests-base}-elytron-CLI.log</stdout>
                            <system-properties>
                                <enableServerLoggingToConsole-prop>${enableServerLoggingToConsole}</enableServerLoggingToConsole-prop>
                            </system-properties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jms config-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <offline>true</offline>
                            <scripts>
                                <script>${basedir}/src/test/cli/${jbws-testsuite-jms-base}-elytron.cli</script>
                            </scripts>
                            <propertiesFiles>${project.build.directory}/${jbws-testsuite-jms-base}-elytron-CLI.properties</propertiesFiles>
                            <jboss-home>${jboss.home}</jboss-home>
                            <stdout>${project.build.directory}/${jbws-testsuite-jms-base}-elytron-CLI.log</stdout>
                            <system-properties>
                                <enableServerLoggingToConsole-prop>${enableServerLoggingToConsole}</enableServerLoggingToConsole-prop>
                            </system-properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
            	<execution> <!-- This downloads and copies some Spring libs into target/spring to be later picked up and included in some test jars -->
            		<id>copy-spring</id>
            		<phase>process-test-resources</phase>
            		<goals>
            			<goal>copy</goal>
            		</goals>
            		<configuration>
            			<artifactItems>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-beans</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-context</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-core</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-expression</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-web</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-aop</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            			</artifactItems>
            			<outputDirectory>target/spring</outputDirectory>
            		</configuration>
            	</execution>
            	<execution>
            		<id>copy-cxf</id>
            		<phase>process-test-resources</phase>
            		<goals>
            			<goal>copy</goal>
            		</goals>
            		<configuration>
            			<artifactItems>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-frontend-jaxws</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-frontend-simple</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-core</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-transports-http</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-bindings-soap</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-databinding-jaxb</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-ws-policy</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-wsdl</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            			</artifactItems>
            			<outputDirectory>target/cxf-embedded</outputDirectory>
            		</configuration>
            	</execution>
                <execution>
                    <!--The xerces 2.0.1 to package in test deployment-->
                    <id>copy-xerces</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>xerces</groupId>
                                <artifactId>xerces</artifactId>
                                <version>2.0.1</version>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>target/xerces</outputDirectory>
                    </configuration>
                </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- When the 'fast' profile is on, the testsuite runs in parallel mode; Arquillan messes up with containers in such a scenario, unless they're started upfront.
         So we start all the containers specified in the arquillan.xml configuration -->
    <profile>
      <id>fast</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <executions>
	          <execution>
	            <id>jboss</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms64m -Xmx512m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.jboss} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-default.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>9990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>jboss-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>9990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
 	          <execution>
	            <id>ssl-mutual-auth</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms48m -Xmx384m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.ssl-mutual-auth} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-ssl-mutual-auth.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>14990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
 	          <execution>
	            <id>ssl-mutual-auth-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>14990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>default-config-tests</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms48m -Xmx384m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.default-config-tests} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-default-config-tests.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>19990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>default-config-tests-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>19990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>jms</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms48m -Xmx384m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.jms} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-jms.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>44990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>jms-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>44990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
