<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>JBoss Web Services - Stack CXF Specific K8s Tests</name>
    <artifactId>jbossws-cxf-k8s-tests</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.jboss.ws.cxf</groupId>
        <artifactId>jbossws-cxf-cloud-tests</artifactId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>common</module>
        <module>images</module>
        <module>basic</module>
        <module>wsse</module>
        <module>wstrust</module>
    </modules>
    <properties>
        <!-- TODO: Move this to the parent pom-->
        <version.io.fabric8.kubernetes>6.8.1</version.io.fabric8.kubernetes>
        <version.junit.jupiter>5.9.1</version.junit.jupiter>
        <version.rest.assured>5.3.1</version.rest.assured>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit.jupiter}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${version.io.fabric8.kubernetes}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${version.rest.assured}</version>
        </dependency>
    </dependencies>
</project>
