<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Stack CXF Framework Tests</name>
  <artifactId>jbossws-cxf-framework-tests</artifactId>
  <packaging>jar</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-cxf-testsuite</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>
  
  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/test</directory>
              <includes>
                <include>ant-import/**</include>
                <include>java/**</include>
                <include>resources/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.ws</groupId>
                  <artifactId>jbossws-framework</artifactId>
                  <classifier>testsuite</classifier>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>src/test</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="tests.output.dir" value="${project.build.directory}"/>
                <ant antfile="src/test/ant-import/build-jars-jaxws.xml" target="build-jars-jaxws"/>
                <ant antfile="src/test/ant-import/build-samples-jaxws.xml" target="build-samples-jaxws"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Profiles -->
  <profiles>
    
    <!-- 
    Name:  jboss422
    Descr: JBoss-4.2.2 specific options  
    -->
    <profile>
      <id>jboss422</id>
      <activation>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <!-- http://jira.codehaus.org/browse/MCOMPILER-72 -->
              <testExcludeFile>../test-excludes-jboss422.txt</testExcludeFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- 
    Name:  jboss423
    Descr: JBoss-4.2.3 specific options  
    -->
    <profile>
      <id>jboss423</id>
      <activation>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <!-- http://jira.codehaus.org/browse/MCOMPILER-72 -->
              <testExcludeFile>../test-excludes-jboss423.txt</testExcludeFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- 
    Name:  jboss500
    Descr: JBoss-5.0.0 specific options  
    -->
    <profile>
      <id>jboss500</id>
      <activation>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <!-- http://jira.codehaus.org/browse/MCOMPILER-72 -->
              <testExcludeFile>../test-excludes-jboss500.txt</testExcludeFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- 
    Name:  jboss501
    Descr: JBoss-5.0.1 specific options  
    -->
    <profile>
      <id>jboss501</id>
      <activation>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <!-- http://jira.codehaus.org/browse/MCOMPILER-72 -->
              <testExcludeFile>../test-excludes-jboss501.txt</testExcludeFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
